# SalesAnalytics

./: SalesAnalytics.sln
SalesAnalytics.Api/: Program.cs  SalesAnalytics.Api.http  appsettings.json
SalesAnalytics.Api/Controllers/: CustomerApiController.cs  ProductApiController.cs
SalesAnalytics.Api/Data/Context/: CustomerContext.cs  ProductContext.cs
SalesAnalytics.Api/Data/Entities/: Customer.cs  Product.cs
SalesAnalytics.Api/Data/Interface/: ICustomerApiRespository.cs  IProductApiRepository.cs
SalesAnalytics.Api/Data/Repositories/: CustomerApiRepository.cs  ProductApiRepository.cs
SalesAnalytics.Api/Properties/: launchSettings.json
SalesAnalytics.Application/: SalesAnalytics.Application.csproj
SalesAnalytics.Application/Contracts/: IEtlProcessService.cs
SalesAnalytics.Application/Dtos/: CustomerDto.cs  DateDto.cs  DimDtos.cs  DwhLoadDto.cs  FactSalesDto.cs  ProductDto.cs
SalesAnalytics.Application/Repositories/: ICustomerApiRespository.cs  IProductApiRepository.cs
SalesAnalytics.Application/Repositories/Base/: IFileReaderRepository.cs
SalesAnalytics.Application/Repositories/Csv/: ICsvCustomerReaderRepository.cs  ICsvOrderDetailReaderRepository.cs  ICsvOrderReaderRepository.cs  ICsvProductReaderRepository.cs  ISaleRepository.cs
SalesAnalytics.Application/Repositories/Db/: ISaleDbReaderRepository.cs
SalesAnalytics.Application/Repositories/Dwh/: IDwhHandlerService.cs  IDwhRepository.cs
SalesAnalytics.Application/Services/: DwhHandlerService.cs  DwhTransformService.cs  EtlProcessService.cs  Result.cs
SalesAnalytics.Domain/: SalesAnalytics.Domain.csproj
SalesAnalytics.Domain/Entities/Csv/: Customer.cs  Order.cs  OrderDetail.cs  Product.cs  Sale.cs
SalesAnalytics.Domain/Entities/Db/: DbSale.cs
SalesAnalytics.Domain/Entities/Dwh/Dimensions/: DimCustomers.cs  DimDate.cs  DimProducts.cs
SalesAnalytics.Domain/Entities/Dwh/Facts/: FactVentas.cs
SalesAnalytics.Persistence/: SalesAnalytics.Persistence.csproj
SalesAnalytics.Persistence/Repositories/Api/: CustomerApiRepository.cs  ProductApiRepository.cs
SalesAnalytics.Persistence/Repositories/Csv/: CsvCustomerReaderRepository.cs  CsvOrderDetailReaderRepository.cs  CsvOrderReaderRepository.cs  CsvProductReaderRepository.cs  SaleRepository.cs
SalesAnalytics.Persistence/Repositories/Db/: SaleDbReaderRepository.cs
SalesAnalytics.Persistence/Repositories/Db/Context/: SaleContext.cs
SalesAnalytics.Persistence/Repositories/Dwh/: DwhRepository.cs
SalesAnalytics.Persistence/Repositories/Dwh/Context/: DwhSaleAnalitycsContext.cs
SalesAnalytics.WksLoadDwh/: Program.cs  SalesAnalytics.WksLoadDwh.csproj  Worker.cs  appsettings.json
SalesAnalytics.WksLoadDwh/Extensions/: ServiceCollectionExtensions.cs
